#server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/worxtrack2?autoCommit=false
spring.datasource.username= postgres
spring.datasource.password=Load@2022
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto= update

#spring.datasource.url= jdbc:postgresql://10.130.78.96:5432/worxtrack_solution?useSSL=false&jdbcCompliantTruncation=false
#spring.datasource.username= postgres
#spring.datasource.password=str8ordpw
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.hibernate.ddl-auto= update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.fetch_size=100

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.lob.buffer_size=10485760

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Disable JDBC metadata defaults for LOB handling
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.mail.host=10.130.78.53
spring.mail.port=25

#file.storage.tmpDirectory=C:/files

file.storage.tmpDirectory=C:/worxtrack/

#file.upload.pemDirectory=https://worx4uedms.dpw.gov.za/public/file/LeaveManagement
file.upload.pemDirectory=https://worx4uedms.dpw.gov.za/public/file/Worxstation/WorxTrack
file.upload.username=worxtrack
file.upload.password=worxtrack@123

#server.ssl.trust-store=classpath:truststore.jks
#server.ssl.trust-store-password=your-truststore-password
#server.ssl.trust-store-type=JKS




